# Convert Google Earth Studio camera rotations to Blender cameras

This script takes a `JSX` file exported from Google Earth Studio and converts
the camera rotations to Blender, adding cameras along the way.


**Work In Progress**